<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pools-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Pools" customClass="PoolsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4HE-CV-F8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="193" id="Eq6-nm-C6M" customClass="PoolsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Eq6-nm-C6M" id="QGo-s7-pOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-eW-pkN">
                                            <rect key="frame" x="8" y="0.0" width="175" height="183.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesquare" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-ZB-jv9">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="161.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-5Z-B5g">
                                                    <rect key="frame" x="0.0" y="161.5" width="175" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vjo-TX-hjW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Xpb-5Z-B5g" firstAttribute="bottom" secondItem="eMa-oS-mf3" secondAttribute="bottom" id="16q-xW-maR"/>
                                                <constraint firstAttribute="height" constant="183.5" id="6Mu-Xm-KsB"/>
                                                <constraint firstItem="AMb-ZB-jv9" firstAttribute="top" secondItem="RzE-eW-pkN" secondAttribute="top" id="W8d-z9-uhJ"/>
                                                <constraint firstItem="Xpb-5Z-B5g" firstAttribute="top" secondItem="AMb-ZB-jv9" secondAttribute="bottom" id="Yu5-g0-Pqn"/>
                                                <constraint firstItem="AMb-ZB-jv9" firstAttribute="leading" secondItem="eMa-oS-mf3" secondAttribute="leading" id="Zlc-6F-nfY"/>
                                                <constraint firstItem="Xpb-5Z-B5g" firstAttribute="leading" secondItem="AMb-ZB-jv9" secondAttribute="leading" id="a7w-aR-vCN"/>
                                                <constraint firstItem="AMb-ZB-jv9" firstAttribute="trailing" secondItem="eMa-oS-mf3" secondAttribute="trailing" id="fHU-mh-oOI"/>
                                                <constraint firstItem="Xpb-5Z-B5g" firstAttribute="trailing" secondItem="AMb-ZB-jv9" secondAttribute="trailing" id="leb-ne-uTg"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="eMa-oS-mf3"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-6I-Pc2">
                                            <rect key="frame" x="191" y="0.0" width="176" height="183.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-iX-0VM">
                                                    <rect key="frame" x="0.0" y="161.5" width="176" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Qdj-AN-nU7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesquare" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-DS-mbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="161.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xKL-DS-mbn" firstAttribute="leading" secondItem="5Po-aA-1tQ" secondAttribute="leading" id="1SZ-Xu-ZUJ"/>
                                                <constraint firstItem="xKL-DS-mbn" firstAttribute="trailing" secondItem="5Po-aA-1tQ" secondAttribute="trailing" id="5Mu-Cx-613"/>
                                                <constraint firstItem="m5g-iX-0VM" firstAttribute="centerX" secondItem="xKL-DS-mbn" secondAttribute="centerX" id="852-BT-zo8"/>
                                                <constraint firstAttribute="bottom" secondItem="m5g-iX-0VM" secondAttribute="bottom" id="DbB-dZ-Mkz"/>
                                                <constraint firstItem="xKL-DS-mbn" firstAttribute="top" secondItem="tjo-6I-Pc2" secondAttribute="top" id="PQg-gw-woA"/>
                                                <constraint firstItem="m5g-iX-0VM" firstAttribute="leading" secondItem="xKL-DS-mbn" secondAttribute="leading" id="Rhu-9x-3Sw"/>
                                                <constraint firstItem="m5g-iX-0VM" firstAttribute="top" secondItem="xKL-DS-mbn" secondAttribute="bottom" id="Rj1-LB-6Mz"/>
                                                <constraint firstAttribute="height" constant="183.5" id="tgV-pU-F9w"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="5Po-aA-1tQ"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tjo-6I-Pc2" secondAttribute="trailing" constant="-8" id="JWf-fS-3iV"/>
                                        <constraint firstItem="RzE-eW-pkN" firstAttribute="leading" secondItem="QGo-s7-pOI" secondAttribute="leadingMargin" constant="-8" id="N6t-bo-Oa3"/>
                                        <constraint firstItem="RzE-eW-pkN" firstAttribute="centerY" secondItem="QGo-s7-pOI" secondAttribute="centerY" id="OBy-7g-GVE"/>
                                        <constraint firstItem="tjo-6I-Pc2" firstAttribute="leading" secondItem="QGo-s7-pOI" secondAttribute="leading" constant="191" id="PDV-2H-RYL"/>
                                        <constraint firstItem="RzE-eW-pkN" firstAttribute="top" secondItem="QGo-s7-pOI" secondAttribute="top" id="RcW-gQ-yIg"/>
                                        <constraint firstItem="tjo-6I-Pc2" firstAttribute="bottom" secondItem="RzE-eW-pkN" secondAttribute="bottom" id="SyK-4V-uKN"/>
                                        <constraint firstItem="RzE-eW-pkN" firstAttribute="bottom" secondItem="QGo-s7-pOI" secondAttribute="bottom" constant="-8" id="fOW-ER-x0r"/>
                                        <constraint firstItem="tjo-6I-Pc2" firstAttribute="top" secondItem="RzE-eW-pkN" secondAttribute="top" id="ulh-sb-sXA"/>
                                        <constraint firstItem="tjo-6I-Pc2" firstAttribute="leading" secondItem="RzE-eW-pkN" secondAttribute="trailing" constant="8" id="xNc-Xd-5nB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="39i-tv-dJC"/>
                                <connections>
                                    <outlet property="cellLeftImageView" destination="AMb-ZB-jv9" id="Csn-RP-tzF"/>
                                    <outlet property="cellLeftViewLabel" destination="Xpb-5Z-B5g" id="ONF-Hh-1Hz"/>
                                    <outlet property="cellRightImageView" destination="xKL-DS-mbn" id="OWT-ih-4dB"/>
                                    <outlet property="cellRightViewLabel" destination="m5g-iX-0VM" id="MW5-BE-rvd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="lKB-JC-j49"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="vW1-35-MVj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--ViewItemController-->
        <scene sceneID="r6v-N1-bCL">
            <objects>
                <viewController id="dtu-Tv-htD" userLabel="ViewItemController" customClass="ViewItemController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ix4-oV-PdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dtu-Tv-htD" id="eQI-08-ZYd"/>
                            <outlet property="delegate" destination="dtu-Tv-htD" id="ErL-50-yv2"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urA-5j-rHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="359"/>
        </scene>
        <!--Pool-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Pool" customClass="PoolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ru8-gu-JVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="193" id="wZZ-PP-jqH" customClass="PoolsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="wZZ-PP-jqH" id="3uc-Zc-3lJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-H3-3lm">
                                            <rect key="frame" x="8" y="0.0" width="175" height="183.5"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesquare" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-9d-ZrP">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="161.5"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-HW-xa8">
                                                    <rect key="frame" x="0.0" y="161.5" width="175" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Tg3-kw-4uQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Dwk-HW-xa8" firstAttribute="bottom" secondItem="7d6-iL-cPL" secondAttribute="bottom" id="CL9-bT-Io5"/>
                                                <constraint firstItem="X9u-9d-ZrP" firstAttribute="leading" secondItem="7d6-iL-cPL" secondAttribute="leading" id="S9s-r3-eIx"/>
                                                <constraint firstItem="Dwk-HW-xa8" firstAttribute="leading" secondItem="X9u-9d-ZrP" secondAttribute="leading" id="XSu-Sw-0YB"/>
                                                <constraint firstItem="Dwk-HW-xa8" firstAttribute="top" secondItem="X9u-9d-ZrP" secondAttribute="bottom" id="ZHq-RT-kzP"/>
                                                <constraint firstItem="X9u-9d-ZrP" firstAttribute="top" secondItem="KCF-H3-3lm" secondAttribute="top" id="jPk-4Z-VSK"/>
                                                <constraint firstItem="Dwk-HW-xa8" firstAttribute="trailing" secondItem="X9u-9d-ZrP" secondAttribute="trailing" id="kmv-R0-fXu"/>
                                                <constraint firstAttribute="height" constant="183.5" id="ojH-Vn-qCK"/>
                                                <constraint firstItem="X9u-9d-ZrP" firstAttribute="trailing" secondItem="7d6-iL-cPL" secondAttribute="trailing" id="vyd-xH-Nw8"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="7d6-iL-cPL"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-mC-GyZ">
                                            <rect key="frame" x="191" y="0.0" width="176" height="183.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-e3-5DB">
                                                    <rect key="frame" x="0.0" y="161.5" width="176" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="o0m-Jp-1Ic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesquare" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-NY-8dB">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="161.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="183.5" id="20b-gN-dcH"/>
                                                <constraint firstItem="9c9-e3-5DB" firstAttribute="leading" secondItem="xUf-NY-8dB" secondAttribute="leading" id="ENL-sS-gGx"/>
                                                <constraint firstAttribute="bottom" secondItem="9c9-e3-5DB" secondAttribute="bottom" id="ZdC-DJ-UjZ"/>
                                                <constraint firstItem="xUf-NY-8dB" firstAttribute="top" secondItem="qYW-mC-GyZ" secondAttribute="top" id="asB-Lh-clC"/>
                                                <constraint firstItem="9c9-e3-5DB" firstAttribute="centerX" secondItem="xUf-NY-8dB" secondAttribute="centerX" id="oYx-L2-poZ"/>
                                                <constraint firstItem="9c9-e3-5DB" firstAttribute="top" secondItem="xUf-NY-8dB" secondAttribute="bottom" id="q48-mY-Opt"/>
                                                <constraint firstItem="xUf-NY-8dB" firstAttribute="leading" secondItem="vCL-88-CBl" secondAttribute="leading" id="vZX-s8-E6f"/>
                                                <constraint firstItem="xUf-NY-8dB" firstAttribute="trailing" secondItem="vCL-88-CBl" secondAttribute="trailing" id="yec-5I-1XH"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="vCL-88-CBl"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qYW-mC-GyZ" firstAttribute="bottom" secondItem="KCF-H3-3lm" secondAttribute="bottom" id="4vb-BO-H3D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qYW-mC-GyZ" secondAttribute="trailing" constant="-8" id="9vE-eO-FI3"/>
                                        <constraint firstItem="KCF-H3-3lm" firstAttribute="top" secondItem="3uc-Zc-3lJ" secondAttribute="top" id="Ili-Ve-CbW"/>
                                        <constraint firstItem="qYW-mC-GyZ" firstAttribute="top" secondItem="KCF-H3-3lm" secondAttribute="top" id="Kbv-Go-6ZI"/>
                                        <constraint firstItem="qYW-mC-GyZ" firstAttribute="leading" secondItem="KCF-H3-3lm" secondAttribute="trailing" constant="8" id="Kjt-g7-iJc"/>
                                        <constraint firstItem="KCF-H3-3lm" firstAttribute="bottom" secondItem="3uc-Zc-3lJ" secondAttribute="bottom" constant="-8" id="goQ-Iw-z2q"/>
                                        <constraint firstItem="KCF-H3-3lm" firstAttribute="centerY" secondItem="3uc-Zc-3lJ" secondAttribute="centerY" id="sLo-pU-qHq"/>
                                        <constraint firstItem="qYW-mC-GyZ" firstAttribute="leading" secondItem="3uc-Zc-3lJ" secondAttribute="leading" constant="191" id="x77-Jw-u3S"/>
                                        <constraint firstItem="KCF-H3-3lm" firstAttribute="leading" secondItem="3uc-Zc-3lJ" secondAttribute="leadingMargin" constant="-8" id="zwJ-4w-WHr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="SMy-iC-fbP"/>
                                <connections>
                                    <outlet property="cellLeftImageView" destination="X9u-9d-ZrP" id="Qao-Zs-B0Y"/>
                                    <outlet property="cellLeftViewLabel" destination="Dwk-HW-xa8" id="vv0-Mo-dRE"/>
                                    <outlet property="cellRightImageView" destination="xUf-NY-8dB" id="sUd-DJ-wjP"/>
                                    <outlet property="cellRightViewLabel" destination="9c9-e3-5DB" id="T9U-mO-BsG"/>
                                    <segue destination="dtu-Tv-htD" kind="show" identifier="toItemViewController" id="li4-5A-ofR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="kJM-du-kAG"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="h3Q-rZ-LV5"/>
                            <outletCollection property="gestureRecognizers" destination="pB0-SM-m6B" appends="YES" id="iFn-VE-Enp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pB0-SM-m6B">
                    <connections>
                        <action selector="handleTap:" destination="8rJ-Kc-sve" id="Xip-92-UCC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluesquare" width="175" height="162"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
